VITE_SUPABASE_PROJECT_ID="agpeitshdwvccmfcrdow"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFncGVpdHNoZHd2Y2NtZmNyZG93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2OTAwNzQsImV4cCI6MjA3ODI2NjA3NH0.yz_98TsyC2hXbfWUk9O5gHaVHa_N7xydf3iM_hEKli8"
VITE_SUPABASE_URL="https://agpeitshdwvccmfcrdow.supabase.co"
